{
  "workoutName": "Workout name",
  "create": "Create",
  "import": "Import",
  "edit": "Edit",
  "rename": "Rename",
  "getReadyFor": "Get ready for",
  "nextExercise": "Next exercise",
  "endOfExercise": "End of exercise",
  "endOfWorkout": "End of training",
  "almostDone": "Almost done! This is the last exercise.",
  "downloadWorkout": "Workout saved to Download directory.",
  "downloadLog": "Log saved to Download directory.",
  "sounds": "Sounds",
  "none": "None",
  "beep": "Beep",
  "ding": "Ding",
  "applause": "Applause",
  "prelude": "Prelude (seconds)",
  "duration": "Duration (seconds)",
  "save": "Save"
}